spring.application.name=adydApiGateway
server.port=10003
server.ssl.key-store=classpath:keystore/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=1
server.ssl.key-password=password
server.ssl.enabled=true
logging.level.root=info
secret=12345678998765431asdfasdfasdfsdadfazxcvxcvzxvz
spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true
spring.cloud.gateway.httpclient.ssl.key-store=classpath:keystore/springboot.p12
spring.cloud.gateway.httpclient.ssl.key-store-password=password
spring.cloud.gateway.httpclient.ssl.key-store-type=PKCS12
spring.cloud.gateway.httpclient.ssl.key-password=password

# Si el servicio destino usa el mismo certificado o una CA incluida en tu p12
spring.cloud.gateway.httpclient.ssl.trust-store=classpath:keystore/springboot.p12
spring.cloud.gateway.httpclient.ssl.trust-store-password=password
spring.cloud.gateway.httpclient.ssl.trust-store-type=PKCS12